<html>
  <head>
    <base href="/">
    <title>Quadriga Circle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- script src="http://localhost/jquery.min.js"></script-->
   </head>
  <body>
        <!-- Session Expired Modal -->
        <input type="hidden" data-target="sessionExpiredModal" materialize="leanModal" [materializeParams]="[{dismissible: false}]">
        <div id="sessionExpiredModal" class="modal">
            <div class="modal-content">
                <p class="black-text">Deine Sitzung ist abgelaufen, bitte melde dich neu an</p>
            </div>
            <div class="modal-footer">
                <a [routerLink]="['/']" class=" modal-action modal-close waves-effect waves-green btn orange">Nochmal einloggen</a>
            </div>
        </div>
<!-- Session Expired Modal -->
    <qc-app></qc-app>
  </body>
</html>